apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.service.name }}-auth
type: Opaque
stringData:
  rootPassword: {{ .Values.auth.rootPassword | quote }}
  database: {{ .Values.auth.database | quote }}
  username: {{ .Values.auth.username | quote }}
  password: {{ .Values.auth.password | quote }}